[gd_scene load_steps=3 format=3 uid="uid://bffqyemj8o7o5"]

[ext_resource type="Texture2D" uid="uid://blmqjgljtsmg8" path="res://assets/Bombardiro_Crocodilo.png" id="1_kebob"]
[ext_resource type="Script" uid="uid://b6f4vlp8uh4s6" path="res://04-asteroids-movement/asteroids-movement.gd" id="2_grp4m"]

[node name="Asteroids-movement" type="Node2D"]

[node name="Bombardiro_Crocodilo" type="Sprite2D" parent="."]
position = Vector2(619, 326)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_kebob")
script = ExtResource("2_grp4m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextLabel" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
text = "Use <left>, <right> arrow keys to turn.
Use <up> to fly forward.
Use <down> to fly backward."
metadata/_edit_use_anchors_ = true

[node name="CoordinatesLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 0
text = "X: ?
Y: ?"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
